<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_bid"
        android:icon="@drawable/outline_gavel_24"
        android:title="@string/make_bid" />
    <item
        android:id="@+id/bottom_wishlist"
        android:icon="@drawable/wishlist"
        android:title="Wishlist" />
</menu>